{
  "expo": {
    "name": "DSS Wearables",
    "slug": "dss-wearable-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.galaxies.firebase",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow DSS Wearables to connect to your wearable device over Bluetooth.",
        "NSPhotoLibraryUsageDescription": "Allow DSS Wearables to choose a profile picture.",
        "NSCameraUsageDescription": "Allow DSS Wearables to take a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF3FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dsswearablecool.firebase",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EAF3FF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "enableSceneSupport": true
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.944450266341-b02tpaoo5h38ovk05fhmu3oldf2lr86o"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "Allow DSS Wearables to connect to your wearable device over Bluetooth."
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow DSS Wearables to read NFC tags so you can pair a wearable by tapping it."
        }
      ]
    ],
    "scheme": "dsswearables",
    "backgroundColor": "#F6F8FB"
  }
}
